# double-entry-ledger

./: .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: build-push.yaml  ci.yaml
api/proto/v1/: ledger.proto
apps/audit/: Dockerfile  go.mod  go.sum
apps/audit/cmd/: main.go
apps/audit/internal/dlq/: producer.go
apps/audit/internal/elasticsearch/: client.go
apps/audit/internal/model/: event.go
apps/core/: Dockerfile  pom.xml
apps/core/src/main/java/com/chungtau/ledger_core/: LedgerCoreApplication.java
apps/core/src/main/java/com/chungtau/ledger_core/config/: DataInitializer.java  OutboxPublisherConfig.java
apps/core/src/main/java/com/chungtau/ledger_core/entity/: Account.java  EntryDirection.java  OutboxEvent.java  OutboxEventStatus.java  Transaction.java  TransactionEntry.java  TransactionStatus.java
apps/core/src/main/java/com/chungtau/ledger_core/event/: TransactionCreatedEvent.java
apps/core/src/main/java/com/chungtau/ledger_core/exception/: AccountNotFoundException.java
apps/core/src/main/java/com/chungtau/ledger_core/repository/: AccountRepository.java  OutboxEventRepository.java  TransactionRepository.java
apps/core/src/main/java/com/chungtau/ledger_core/service/: LedgerServiceImpl.java  OutboxEventPublisherService.java  OutboxEventService.java  OutboxMetricsService.java
apps/core/src/main/java/com/chungtau/ledger_core/util/: LogMaskingUtil.java
apps/core/src/main/resources/: application.yaml
apps/core/src/test/java/com/chungtau/ledger_core/: LedgerCoreApplicationTests.java
apps/core/src/test/java/com/chungtau/ledger_core/fixtures/: TestDataBuilder.java
apps/core/src/test/java/com/chungtau/ledger_core/integration/: AbstractIntegrationTest.java  ConcurrencyTest.java  GrpcFlowTest.java
apps/core/src/test/java/com/chungtau/ledger_core/integration/repository/: AbstractRepositoryTest.java  AccountRepositoryTest.java  TransactionRepositoryTest.java
apps/core/src/test/java/com/chungtau/ledger_core/unit/service/: LedgerServiceGrpcErrorHandlingTest.java  LedgerServiceImplTest.java
apps/core/src/test/java/com/chungtau/ledger_core/unit/util/: LogMaskingUtilTest.java
apps/core/src/test/resources/: application-test.yaml
apps/gateway/: .gitignore  Dockerfile  Makefile  go.mod  go.sum
apps/gateway/cmd/: main.go
apps/gateway/internal/config/: config.go
apps/gateway/internal/grpcclient/: client.go  errors.go  mock.go
apps/gateway/internal/handler/: account.go  auth.go  balance.go  health.go  transaction.go
apps/gateway/internal/middleware/: auth.go  logging.go  ratelimit.go  recovery.go
apps/gateway/internal/server/: router.go  server.go
apps/gateway/scripts/: gen_token.go
deploy/docker/grafana/provisioning/dashboards/: dashboard.yml  ledger-core.json
deploy/docker/kibana-init/: Dockerfile
deploy/docker/prometheus/: prometheus.yml
deploy/k8s/: README.md
deploy/k8s/apps/kafka-ui/base/: deployment.yaml  kustomization.yaml  service.yaml
deploy/k8s/apps/kafka-ui/overlays/dev/: kustomization.yaml
deploy/k8s/apps/ledger-audit/base/: deployment.yaml  kustomization.yaml  service.yaml
deploy/k8s/apps/ledger-audit/overlays/dev/: kustomization.yaml
deploy/k8s/apps/ledger-core/base/: configmap.yaml  deployment.yaml  kustomization.yaml  service.yaml
deploy/k8s/apps/ledger-core/overlays/dev/: kustomization.yaml
deploy/k8s/apps/ledger-gateway/base/: deployment.yaml  kustomization.yaml  service.yaml
deploy/k8s/apps/ledger-gateway/overlays/dev/: kustomization.yaml
deploy/k8s/argocd/: project.yaml
deploy/k8s/argocd/applications/: kafka-ui.yaml  ledger-audit.yaml  ledger-core.yaml  ledger-gateway.yaml
deploy/k8s/infra/: namespace.yaml
deploy/k8s/infra/helm-values/: elasticsearch-values.yaml  es-dev-values.yaml  kafka-values.yaml  kibana-values.yaml  postgresql-values.yaml  prometheus-values.yaml  redis-values.yaml
deploy/k8s/infra/kafka/: kafka-configmap.yaml  kafka-service.yaml  kafka-statefulset.yaml  kustomization.yaml
deploy/k8s/ingress/: ingress.yaml
deploy/k8s/secrets/: secrets.yaml
scripts/: dev-deploy.ps1  dev-deploy.sh  setup-kibana.sh
